<Window x:Class="UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        xmlns:views="clr-namespace:UI.Views"
        xmlns:viewModels="clr-namespace:UI.ViewModels"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:converters="clr-namespace:UI.Converters"
        mc:Ignorable="d"
        Title="Elektroniczy dziennik szkolny" Height="450" Width="800"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AddClassViewModel}">
            <views:AddClassView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:TimeTableViewModel}">
            <views:TimeTableView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:GradesViewModel}">
            <views:GradesView/>
        </DataTemplate>

        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:NegativeBoolToVisibilityConverter x:Key="NegativeBoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1" Background="Silver">
            <Button Margin="10,15" Content="Strona główna" Command="{Binding ChangeViewCommand}" CommandParameter="HomeView"/>

            <Button Margin="10,15" Content="Dodaj klasę" Command="{Binding ChangeViewCommand}" CommandParameter="AddClassView"
                    Visibility="{Binding LoggedAsAdministrator, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <Button Margin="10,15" Content="Plan lekcji" Command="{Binding ChangeViewCommand}" CommandParameter="TimeTableView"
                    Visibility="{Binding LoggedAsAdministrator, Converter={StaticResource NegativeBoolToVisibilityConverter}}"/>

            <Button Margin="10,15" Content="Oceny" Command="{Binding ChangeViewCommand}" CommandParameter="GradesView"
                    Visibility="{Binding LoggedAsTeacher, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <Button Margin="10, 15" Content="Wiadomości" Command="{Binding ChangeViewCommand}" CommandParameter=""/>

        </StackPanel>

        <DockPanel Grid.ColumnSpan="2" Grid.Row="0" Background="#486888">
            <Label Margin="10" Content="Elektroniczny dziennik szkolny" FontWeight="DemiBold" FontSize="30" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
            <Label Margin="10" Content="{Binding LoggedAs}" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
        </DockPanel>

        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding ViewModel}"/>
    </Grid>
</Window>
